APP_NAME="Kursusin - Kursus Online"
APP_ENV=local
APP_KEY=base64:nw2pTdCXLwo+IXSpcXCYskIS1tTT/GVqTQwKTAbWTIs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=course
DB_USERNAME=nur.intan51
DB_PASSWORD=intan137

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=465
MAIL_USERNAME=elangtaka@zoho.com
MAIL_PASSWORD=prayogotok
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SERVER_KEY=VT-server-2VeBbUOXLfMXxH04FznIt83J
CLIENT_KEY=VT-client-v8kFj8XeK35WZJPA